# = DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/standard_institute_israel?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# = JPA / HIBERNATE
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# check the difference between the 2 lines below
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=true
